<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-hU-wzB">
                                <rect key="frame" x="125" y="269" width="71" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-fj-c0q">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-Tw-Fwg">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-8R-afm">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                        <state key="normal" title="Click Here"/>
                                                        <connections>
                                                            <action selector="testButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s7-w8-Vh9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerX" secondItem="zBu-Tw-Fwg" secondAttribute="centerX" id="O1p-GS-jhy"/>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerX" secondItem="zBu-Tw-Fwg" secondAttribute="centerX" id="Uub-GE-4E5"/>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerX" secondItem="zBu-Tw-Fwg" secondAttribute="centerX" id="bnO-54-K3W"/>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerY" secondItem="zBu-Tw-Fwg" secondAttribute="centerY" id="c2f-dE-D3T"/>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerX" secondItem="zBu-Tw-Fwg" secondAttribute="centerX" id="eGb-fB-3Th"/>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerY" secondItem="zBu-Tw-Fwg" secondAttribute="centerY" id="ivt-9i-d2n"/>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerY" secondItem="zBu-Tw-Fwg" secondAttribute="centerY" id="mlh-ZW-gyv"/>
                                                    <constraint firstItem="2y3-8R-afm" firstAttribute="centerY" secondItem="zBu-Tw-Fwg" secondAttribute="centerY" id="zQc-CS-nl8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Explanation Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-ap-DN6">
                                <rect key="frame" x="73" y="162" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2y3-8R-afm" firstAttribute="top" secondItem="1gB-ap-DN6" secondAttribute="bottom" constant="86" id="OlB-dt-pp8"/>
                            <constraint firstItem="1gB-ap-DN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQd-lq-PVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="1gB-ap-DN6" id="2bY-mV-ScG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.59999999999999" y="297.72666666666669"/>
        </scene>
    </scenes>
</document>
